<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Administrator View</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" href="css/d3.slider.css" />

        <link href="css/navigation.css" rel="stylesheet">
        <link href="css/topology.css" rel="stylesheet">
        <style>
            .floatTL {
                position: fixed;
                top: 0px;
                left: 0px;
            }

            .floatTR {
                position: fixed;
                top: 0px;
                right: 15px;
            }

            .loading-div {
                width: 100%;
                height: 100%;
                display: none;
                z-index: 999;
            }

            .loading-image {
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1000;
            }

            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 3px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
                box-sizing: border-box;
                display: inline;
                font-size: 10px;
                width: 100%;
                line-height: 1;
                color: rgba(0, 0, 0, 0.8);
                content: "\25BC";
                position: absolute;
                text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
                margin: -1px 0 0 0;
                top: 100%;
                left: 0;
            }

            body {
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                user-select: none;
            }

            /* player-one http://stackoverflow.com/a/6161358 */
            #infobox {
                position: fixed;
                width: 230px;
                height: 500px;
                background-color: #718087;

                margin-left: -210px;
                top: 210px;
                left: 0px;
                color: #fff;

                -moz-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;

                word-wrap: break-word;
            }

            #toolbar {
                background-color: #718087;
                width: 60%;
                height: 40px;

                position: fixed;
                top: 0px;
                left: 20%;

                opacity: .4;
            }
        </style>
    </head>
    <body>
        <!--        <div class="floatTR">
                    Scale: <span id="zoomValue">50</span><br />
                    <div id ="zoomSlider" style="margin: 0 auto"></div>
                </div>-->

        <div id="json-loading" class="loading-div">
            <img src="resources/loading-indicator-large.gif" alt="loading..." class="loading-image" />
        </div>

        <div class="floatTL">
            <ul>
                <li><a href="overview.html">Overview</a></li>
                <li><a href="display.html">Networks</a></li>
                <li><a href="users">Users</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="logout.jsp">Logout</a></li>
            </ul> 
        </div>

        <div id="toolbar">
            <button type="button" id="lockButton" onclick="versastack.adminview.toggleLock()" style="height:95%;">Lock</button>
            <button type="button" onclick="versastack.adminview.load()" style="height:95%;">Load Layout</button>
            <button type="button" onclick="versastack.adminview.save()" style="height:95%;">Save Layout</button>
        </div>
        <div id="infobox"></div>

<!--        <div id="popupNodeForm">
            <form name="nodeinfo">
                <h2>Node Properties:</h2>
                <hr />
                <input id="name" name="name" placeholder="Name" type="text">
                <input id="icon" name="icon" placeholder="Icon image path" type="text">
                <input type="button" name="process" value="Process Request..." onClick="versastack.adminview.processData(this.form)">
            </form>
        </div>-->

        <svg id="topology" />

        <script src="js/d3.js"></script>
        <script src="js/d3.slider.js"></script>
        <script src="js/d3.tip.v0.6.3.js"></script>
        <script src="js/versastack.model.js"></script>
        <script src="js/versastack.loading.js"></script>
        <script src="js/versastack.adminview.js"></script>
        <script src="js/versastack.utils.js"></script>

        <script>
                    var graph = prompt('Enter path to graph JSON file', versastack.model.settings.defaultGraphPath);

                    versastack.loading.createItem('json');
                    versastack.loading.attach('json', '#json-loading', 'display');

                    versastack.model.createModel(graph, 'json');
                    versastack.adminview.display('json');
        </script>
    </body>
</html>
